<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <link href="styleMenu.css" rel="stylesheet">
    <link href="styleFooter.css" rel="stylesheet">
    <title>Les Héritiers</title>
</head>

<body>
    <div class="menu">
        <nav>

            <div class="navbar" role="navigation">

                <div class="navbar__logo">LES HERITIERS</div>
                <ul class="navbar__links">
                    <li class="navbar__link one"><a class="navbar_a" href="/">Accueil</a></li>
                    <li class="navbar__link two"><a class="navbar_a" href="/membership">Adhésion</a></li>
                    <li class="navbar__link three"><a class="navbar_a" href="/donation">Donation</a></li>
                    <li class="navbar__link three"><a class="navbar_a" href="/donation">Evènement</a></li>
                </ul>

                <button class="burger">
                    <span class="bar"></span>
                </button>
            </div>
        </nav>
    </div>
    <div class="home">

        <div class="homeHome">
            <h1 class="homeTitle">LES HERITIERS</h1>
            <p class="homeDescription">
                “Les Héritiers” est une association qui a pour but de défendre, cultiver et transmettre la culture
                française. Nous souhaitons préserver le patrimoine culturel français pour les générations d’hier,
                d’aujourd’hui et de demain. De par nos actions, nous espérons que l’initiative vous plaira et que cela
                vous invitera à rejoindre notre grande et belle aventure.
            </p>
        </div>


        <div class="membership">
            <hr class="membership_line" />
            <h2 class="membership_subtitle">Adhésion</h2>            
            <div class="membership_img" />
            <a href="/membership" class="membership_button">Choix de votre adhésion<span /></a>
        </div>

        <div class="donation">
            <hr class="donation_line" />
            <h2 class="donation_subtitle">Donation</h2>
        </div>
        <div class="donation_img">
                <a href="/donation" class="donation_button">Merci pour votre don<span /></a>
            </div>
        </div>
    </div>
    <div class="footer">

        <div class="footer_logo">
            <img class="footer_image" src="./img/Orléans.png" />
            <h3 class="footer_subtitle">LES HERITIERS - 45000 ORLEANS</h3>
        </div>

        <div class="footer_privacy">
            <h4 class="footer_privacy_subtitle">Infos :</h4>
            <ul>
                <li>
                    <p>Politique de confidentialité </p>
                </li>
                <li>
                    <p>Mentions légales</p>
                </li>
            </ul>
        </div>

        <div class="footer_contact">
            <h4 class="footer_contact_subtitle">Contact :</h4>
            <ul>
                <li>
                    <a class="mail" href="contact.lesheritiers@gmail.com">contact.lesheritiers@gmail.com</a>
                </li>
            </ul>
        </div>

    </div>

    <div class="footer_copyright">
        <p>Les Héritiers ©Copyright 2022 Tous droits reservés</p>
    </div>


</body>

</html>